# Upjuyanolja_BE

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 🐞-bug.md  🛠️-feature.md
.github/workflows/: gradle.yml
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/accommodation/: accommodation-api.adoc
src/docs/asciidoc/coupon/: coupon-api.adoc
src/docs/asciidoc/image/: image-api.adoc
src/docs/asciidoc/member/: member-api.adoc
src/docs/asciidoc/reservation/: reservation-api.adoc
src/docs/asciidoc/room/: room-api.adoc
src/main/java/com/backoffice/upjuyanolja/: UpjuyanoljaApplication.java
src/main/java/com/backoffice/upjuyanolja/domain/accommodation/controller/: AccommodationBackofficeController.java  AccommodationController.java  ImageController.java
src/main/java/com/backoffice/upjuyanolja/domain/accommodation/entity/: Accommodation.java  AccommodationImage.java  AccommodationOption.java  AccommodationOwnership.java  AccommodationType.java  Address.java  Category.java  Room.java  RoomImage.java  RoomOption.java  RoomPrice.java
src/main/java/com/backoffice/upjuyanolja/domain/accommodation/exception/: AccommodationException.java  AccommodationImageNotExistsException.java  AccommodationNotFoundException.java  AccommodationOptionNotFoundException.java  FailedSaveImageException.java  WrongAccommodationTypeException.java  WrongCategoryException.java
src/main/java/com/backoffice/upjuyanolja/domain/accommodation/repository/: AccommodationCustomRepository.java  AccommodationCustomRepositoryImpl.java  AccommodationImageRepository.java  AccommodationOptionRepository.java  AccommodationOwnershipCustomRepository.java  AccommodationOwnershipCustomRepositoryImpl.java  AccommodationOwnershipRepository.java  AccommodationRepository.java  CategoryCustomRepository.java  CategoryCustomRepositoryImpl.java  CategoryRepository.java  RoomImageRepository.java  RoomRepository.java
src/main/java/com/backoffice/upjuyanolja/domain/accommodation/service/: AccommodationCommandService.java  AccommodationQueryService.java  AccommodationService.java  ImageService.java  RoomService.java  S3UploadService.java
src/main/java/com/backoffice/upjuyanolja/domain/coupon/config/: CouponProperties.java  MockStatisticsInit.java
src/main/java/com/backoffice/upjuyanolja/domain/coupon/controller/: CouponBackofficeController.java  CouponController.java
src/main/java/com/backoffice/upjuyanolja/domain/coupon/dto/: CouponStatisticsDto.java  CouponStatisticsInterface.java
src/main/java/com/backoffice/upjuyanolja/domain/coupon/entity/: Coupon.java  CouponIssuance.java  CouponRedeem.java  CouponRoom.java  CouponStatistics.java  CouponStatus.java  CouponType.java  DiscountRestrictions.java  DiscountType.java  RevenueStatistics.java  RevenueTotal.java  Status.java
src/main/java/com/backoffice/upjuyanolja/domain/coupon/exception/: CouponException.java  DatabaseException.java  InsufficientCouponStockException.java  InsufficientPointsException.java  InvalidCouponInfoException.java  InvalidRequestBodyException.java  PointInsufficientException.java  WrongCouponInfoException.java
src/main/java/com/backoffice/upjuyanolja/domain/coupon/repository/: CouponIssuanceRepository.java  CouponRedeemRepository.java  CouponRepository.java  CouponRepositoryCustom.java  CouponRepositoryImpl.java  CouponRoomRepository.java  CouponStatisticsRepository.java  RevenueStatisticsRepository.java  RevenueTotalRepository.java
src/main/java/com/backoffice/upjuyanolja/domain/coupon/service/: CouponBackoffPrincipalService.java  CouponBackofficePrincipalService.java  CouponBackofficeService.java  CouponIssuanceGetService.java  CouponService.java  CouponStatisticsService.java  CouponValidationService.java
src/main/java/com/backoffice/upjuyanolja/domain/image/controller/: ImageController.java
src/main/java/com/backoffice/upjuyanolja/domain/image/dto/: ImageResponse.java  ImageUrlResponse.java
src/main/java/com/backoffice/upjuyanolja/domain/image/exception/: FailedSaveImageException.java
src/main/java/com/backoffice/upjuyanolja/domain/image/service/: ImageService.java  S3UploadService.java
src/main/java/com/backoffice/upjuyanolja/domain/member/controller/: MemberAuthController.java  MemberController.java  OwnerAuthController.java
src/main/java/com/backoffice/upjuyanolja/global/annotation/: ConcurrencyControl.java
src/main/java/com/backoffice/upjuyanolja/global/aspect/: ConcurrencyAspect.java
src/main/java/com/backoffice/upjuyanolja/global/common/: ApiResponse.java  BaseTime.java
src/main/java/com/backoffice/upjuyanolja/global/config/: CustomCorsConfiguration.java  DummyDevInit.java  EmailConfig.java  EmailConfiguration.java  JpaAuditConfiguration.java  JvmTimeZoneConfiguration.java  QueryDslConfig.java  QueryDslConfiguration.java  RedisConfiguration.java  S3Configuration.java
src/main/java/com/backoffice/upjuyanolja/global/exception/: ApplicationException.java  ErrorCode.java  GlobalRestControllerAdvice.java  NotOwnerException.java
src/main/java/com/backoffice/upjuyanolja/global/redis/: RedisService.java
src/main/java/com/backoffice/upjuyanolja/global/scheduler/: CouponStatisticsScheduler.java  RoomStockScheduler.java
src/main/java/com/backoffice/upjuyanolja/global/security/: AuthenticationConfig.java  AuthenticationUserMappingService.java  SecurityConfig.java  SecurityUtil.java
src/main/java/com/backoffice/upjuyanolja/global/util/: DateTimeParser.java  QueryDslUtil.java
src/main/java/com/backoffice/upjuyanolja/global/validator/: IdValidator.java  ValidId.java
src/test/.github/workflows/: gradle.yml
src/test/java/com/backoffice/upjuyanolja/: UpjuyanoljaApplicationTests.java
src/test/java/com/backoffice/upjuyanolja/global/config/: QueryDslConfig.java  RestDocsConfig.java  RestDocsSupport.java
src/test/java/com/backoffice/upjuyanolja/global/util/: RestDocsSupport.java
src/test/resources/: clear_table.sql  create_data.sql
src/test/resources/org/springframework/restdocs/templates/: path-parameters.snippet
(+300 files in other folders)
